; Copy this file to local-site.cfg and change the values to suit - copy any values from site.cfg you would like to override
; Note that local-site.cfg is in .gitignore, so it won't be checked in.  

[website]
debug = 1

[chime]
port = /dev/tty.usbserial-DA011O5Y
timezone = America/Los_Angeles
start_mute = 0000
end_mute = 0700

[pushbullet]
; get a valid access token from pushbullet
access_token = XXXXX_NOT_VALID_ACCESS_TOKEN_XXXX

[clock]
ring_quarters = True
timezone = America/Los_Angeles